<!DOCTYPE html>
<html>
<head>
    <title>Search on arXiv - Flashlight plugin</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <style type="text/css">
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: 'Lucida Grande', helvetica, arial, verdana, sans-serif;
        }

        h1 {
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 10px;
            background-color: #b31b1b;
            color: #fff;
        }
        
        #loader {
            text-align: center;
        }

        #iframe_res {
            display: none;
        }
     </style>
</head>
<body>
    <div id="loader">
        <h1>arXiv</h1>
        <h2 id="request"></h2>

        <img alt="loading..." src="https://upload.wikimedia.org/wikipedia/commons/b/b1/Loading_icon.gif"/>

        <p>Loading, please wait...</p>
    </div>

    <iframe id="iframe_res" width="100%" height="100%" src="">
    </iframe>

    <script type="text/javascript">
        var request = "siamese net";
        $("#request").text(request);

        function arxiv_search(request) {
            var baseUrl = "http://export.arxiv.org/api/query?search_query=all:" + request;

            var deferred = $.Deferred();
            $.ajax({
                url: baseUrl,
                type: "get",
                dataType: "xml",
                success: function(xml) {
                    var entry = [];
                    $(xml).find('entry').each(function(index) {
                        var id = $(this).find('id').text();
                        var pub_date = $(this).find('published').text();
                        var title = $(this).find('title').text();
                        var summary = $(this).find('summary').text();
                        var authors = [];
                        $(this).find('author').each(function(index) {
                            authors.push($(this).text());
                        });

                        entry.push({
                            'title': title,
                            'link': id,
                            'summary': summary,
                            'date': pub_date,
                            'authors': authors
                        });
                    });

                    deferred.resolve(entry);
                },
                error: function(status) {
                    console.log("request error " + status + " for url: " + baseUrl);
                }
            });
            return deferred.promise();
        }


        $.when(arxiv_search(request)).then(function(data){
            var url = data[0].link.replace("abs", "pdf");

            $("#iframe_res").attr('src', url);
            $("#iframe_res").css('display', 'block');

            $("#loader").css('display', 'none');
        });
    </script>
</body>
</html>
